generator生成器
創建100萬個元素的list，佔據相當大的儲存空間，且當我們僅需要前面幾個元素十，
會浪費掉後面元素所佔據的空間，在python中，這種一邊循環一邊計算的機制，稱為
生成器。
---------------------------------------------------------------------
創建生成器的方法很多，最簡單的一種如下
>>> g = (x * x for x in range(10))
>>> g
<generator object <genexpr> at 0x1022ef630>
---------------------------------------------------------------------
在list可以使用for迴圈print出所有元素，而在生成器則是使用next()來獲取返回值
，生成器保存的是算法，每次調用next()，就會計算出下一個元素的值，直到計算到最
後一個元素，沒有更多的元素時，將拋出錯誤訊息StopIteration。
因此正確的方式是使用for迴圈，透過迭代的方式獲取返回值。
>>> g = (x * x for x in range(10))
>>> for n in g:
...     print(n)
